# Server Configuration
server.port=7000

# Spring Datasource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5500/erp
spring.datasource.username=postgres
spring.datasource.password=Blaise@123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


app.jwtSecret======================BezKoder=Secret=====================
app.jwtExpirationMs=86400000
app.jwtCookieName=erpsystemcookie
spring.session.store-type=none

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bigirabagaboblaise@gmail.com
spring.mail.password=uchz tspv paek caca
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com # Uncomment if needed for SSL trust

# OpenAPI / Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.show-actuator=true