# Server Configuration
server.port=7000

# Spring Datasource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/erp
spring.datasource.username=blaise
spring.datasource.password=Blaise@123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


app.jwtExpirationMs=86400000
app.jwtSecret=======================BezKoder=Secret=====================
app.jwtCookieName=erpsystemcookie
spring.session.store-type=none

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=bigirabagaboblaise@gmail.com
spring.mail.password=uchz tspv paek caca
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com # Uncomment if needed for SSL trust

# OpenAPI / Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.show-actuator=true

# Thymeleaf Configuration
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
